\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of the Internship}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of the Internship}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Organizational Profile}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}About the University of Rwanda}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}ICT Department Overview}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Internship Activities}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assigned Tasks}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Key Projects}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Network Maintenance}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}System Upgrades}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Technical Support}{5}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Skills and Knowledge Acquired}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Skills}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Soft Skills}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Challenges and Recommendations}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Challenges Faced}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {chapter}{References}{9}{chapter*.2}%
